; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board_f_cpu = 26000000L
build_flags = -Wl,-Tesp8266.flash.1m64.ld
board = esp07
framework = arduino
upload_resetmethod = nodemcu
